<!DOCTYPE html>
<html>

<head>
    <title>Sign up | Market for the poor</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/signup.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="row">
        <div class="col-md-2"></div>
        <div id="mainContainer" class="col-md-8">
            <form>
                <div class="container">
                    <h1>Register</h1>

                    <div>
                        <label for="userName"><b>Username</b></label>
                        <input id="userName" type="text" placeholder="Enter Username">
                    </div>

                    <div>
                        <label for="email"><b>Email</b></label>
                        <input id="email" type="text" placeholder="Email">
                    </div>

                    <div>
                        <label for="phone"><b>Phone</b></label>
                        <input id="phone" type="text" placeholder="phone">
                    </div>

                    <div>
                        <label for="password"><b>Password</b></label>
                        <input id="password" type="text" placeholder="Enter Password" >
                    </div>

                    <div>
                        <label for="rpassword"><b>Repeat Password</b></label>
                        <input id="rpassword" type="text" placeholder="Repeat Password">
                    </div>

                    <div class="dropdown">
                        <button id="dropdownSelection" type="button" class="btn btn-success dropdown-toggle"
                            data-toggle="dropdown">Register as</button>
                        <span class="dropdown-menu" >
                            <a class="dropdown-item" href="#">Buyer</a>
                            <a class="dropdown-item" href="#">Seller</a>
                            <a class="dropdown-item" href="#">Admin</a>
                        </span>
                    </div>

                    <div>
                        <button id="register" type="button" class="btn btn-success">Register</button>
                        <label>
                            <input type="checkbox" checked="checked" name="remember"> Remember me
                        </label>
                    </div>
                </div>
            </form>
        </div>
        <div class="col-md-2"></div>
    </div>
    <div>
        <p id="popUpMsg"></p>
    </div>
    <script type="text/javascript" src="js/signup.js"></script>
</body>

</html>